require('dotenv').config();
const Redis = require('ioredis');
const redis = new Redis(process.env.REDIS_URL);

   REDIS_URL=redis-cli --tls -u redis://default:Acp-AAIjcDFlNTY4N2VjMjczYTk0ZDUzYWNhMTIwMWQwYWE4YTg0ZXAxMA@rich-mole-51838.upstash.io:6379